<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 50;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>

<h1>Gallery</h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg"    >
    </a>
  
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg"    >
    </a>
    
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="7.jpg">
      <img src="7.jpg"    >
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="8.jpg">
      <img src="8.jpg"    >
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="9.jpg">
      <img src="9.jpg"     >
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="11.jpg">
      <img src="11.jpg"     >
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="12.jpg">
      <img src="12.jpg"     >
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg"    >
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="5.jpg">
      <img src="5.jpg"    >
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10.jpg">
      <img src="10.jpg"     >
    </a>
    
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
